<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="E_librarySystem.Site2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
     <%--bootstrap css--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <%--popper js--%>
    <script src="Scripts/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Scripts/bootstrap.js"></script>
    <%--Datatables js--%>
    <script src="Scripts/jquery.dataTables.min.js"></script>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                   <img src="imgs/book.jpg" width="70" height="70"/>
                   E-Library
              </a>
              
               <button class="navbar-toggler" type="button" data-toggle="collapse" 
                 data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  
                 aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collpase navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item active">
                           <a class="nav-link" href="homepage.aspx">Home</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">About Us</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">Terms</a>
                       </li>

                   </ul>

                   <ul class="navbar-nav">
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"
                        OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server"
                        OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"
                        OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"
                               Visible="false" OnClick="LinkButton3_Click1">Logout</asp:LinkButton>
                       </li>

                       <li class ="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server"
                        Visible="false" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>
                       </li>
                   </ul>

               </div>
           </nav>
       </div>  


       <!-- Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder-->


        <!--Footer-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click1"
                             >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"
                             Visible="False">Author management</asp:LinkButton>
                            &nbsp
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click1"
                            Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server"
                            Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click1"
                            Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click1"
                            Visible="False">Member Management</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:blueviolet">&copy All Rights Reserved.
                            <a class="footerlinks" href="#"target="_blank">Elibrary Web</a>
                        </p>       
                    </div>
                 </div>
            </div>
        </footer>
        <!--Footer-->

    </form>
</body>
</html>

